
    .adline{
        margin-left: 90px;
        margin-top: 150px;
        h1{
            font-size: 1.7em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            color: black;
        }
    } 

.articles-container{
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 30px;
    display: flex;

  .text-center{
    padding: 35px;
      .dolar{
          img{
              width: 98%;
          }
      }
      .food{
          img{
            width: 113%;  
          }
      }
img{
    width: 110%;
}
h1{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;  
}
h3{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;   
}
p{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: gray; 
    font-size: 0.9em;
}
  }
   
}




