body {
    overflow-x: hidden;
    overflow-y: scroll;

}


.main-container {
    display: flex;
    margin-top: 100px;
    width: 100%;



    .left-container {
        margin-left: 80px;
        margin-top: 90px;
        width: 100%;

        h1 {
            font-size: 4.2em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            color: black;

        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            color: gray;
            width: 90%;
            margin-top: 25px;

        }

        .btn {
            border-radius: 16px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(1, 184, 53, 1) 0%, rgba(0, 228, 255, 1) 100%);
            border: none;
            color: white;
            height: 40px;
            width: 170px;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;


        }
    }

    .right-container {
        width: 100%;

        .image-one {
            top: -130px;
            right: -200px;
            position: absolute;
            z-index: -1;

            img {
                width: 1000px;





            }
        }

        .image-two {
            position: absolute;
            z-index: -1;
            top: -50px;
            right: -100px;

            img {
                width: 700px;
            }
        }
    }
}