// mobile //
@media screen and (max-width:375px) {

    * {
        margin: opx;
    }


    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 90px;
        position: fixed;
        z-index: 1;
        margin-top: -100px;
        background-color: white;


        .icon-container {



            img {
                top: 40px;
                width: 90%;
                position: relative;
                left: -300px;
            }
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;

            .hamburger {
                display: block;
                position: relative;
                top: -30px;
                right: 20px;



            }

            ul {
                display: none;
            }
        }

        .button-container {
            display: none;
        }


    }


    .main-container {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        width: 100%;



        .left-container {
            position: relative;
            right: 60px;
            top: 300px;
            justify-content: center;
            text-align: center;

            h1 {
                font-size: 2.2em;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                color: black;
                margin-right: 30px;



            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                color: gray;
                width: 90%;
                margin-top: 25px;



            }

            .btn {
                border-radius: 16px;
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(1, 184, 53, 1) 0%, rgba(0, 228, 255, 1) 100%);
                border: none;
                color: white;
                height: 40px;
                width: 170px;
                margin-top: 20px;
                font-family: Arial, Helvetica, sans-serif;
                margin-right: 20px;



            }
        }

        .right-container {
            width: 100%;
            overflow-x: hidden;
            overflow-y: scroll;

            .image-one {
                position: absolute;
                z-index: -1;
                left: -100px;



                img {
                    width: 800px;





                }
            }

            .image-two {
                position: absolute;
                z-index: -1;
                left: -1px;
                top: 20px;


                img {
                    width: 380px;
                }
            }
        }
    }

    .content {
        margin-top: 400px;
        margin-left: 80px;
        width: 70%;
        display: flex;
        flex-direction: column;
        text-align: center;

        h1 {
            font-size: 2.2em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            color: black;
            margin-right: 30px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color: gray;
            margin-top: 25px;
            margin-left: -30px;
            width: 110%;



        }


    }

    .third-container {
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 50px;
        text-align: center;

        .bank-container {
            display: flex;
            flex-direction: column;


            .text-center {
                padding: 20px;

                h5 {
                    font-size: 1.7em;
                    font-family: Arial, Helvetica, sans-serif;
                    margin-bottom: 5px;
                    color: black;

                }

                p {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 1em;
                    color: gray;

                }
            }
        }
    }

    .adline {
        margin-right: 96px;
        text-align: center;

        h1 {
            font-size: 1.7em;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            color: black;
        }
    }

    .articles-container {
        margin-left: -20px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;

        .text-center {
            padding: 35px;

            .dolar {
                img {
                    width: 130%;
                }
            }

            .food {
                img {
                    width: 130%;
                }
            }

            img {
                width: 130%;
            }

            h1 {
                font-size: 10px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 10px;
                color: black;
                margin-left: 20px;
                margin-top: 20px;
            }

            h3 {
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 10px;
                color: black;
                font-size: 1.0em;
                margin-left: 20px;
                margin-right: -50px;
            }

            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 10px;
                color: gray;
                font-size: 0.9em;
                margin-left: 20px;
                margin-right: -50px;
            }
        }

    }



    .final-container {
        display: flex;
        flex-direction: column;
        height: 400px;
        text-align: center;
        background-color: rgb(30, 48, 107);
        justify-content: space-between;
        margin-top: 70px;

        .icon-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-right: 60px;

            img {
                width: 140px;
                margin-top: 20px;
            }

            .icons {
                display: flex;
                width: 90px;
                justify-content: flex-start;
                margin-left: -20px;

                .fab {
                    margin-right: 15px;
                    padding: 5px;
                }
            }
        }

        .middle-content {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            margin-top: -20px;

            ul {
                list-style: none;

            }

            li {
                color: white;
                padding: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                font-weight: normal;
            }
        }

        .button-container {
            margin-right: -30px;
            margin-top: -20px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-evenly;
            justify-content: flex-end;
            align-items: center;

            button {
                border-radius: 16px;
                background: rgb(2, 0, 36);
                background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(1, 184, 53, 1) 0%, rgba(0, 228, 255, 1) 100%);
                border: none;
                color: white;
                height: 35px;
                width: 120px;

            }

            h1 {
                font-size: 8px;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 5px;
                color: white;
                margin-top: 20px;
                justify-content: flex-end;




            }
        }
    }


}