* {
    margin: opx;
}


.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1;
    margin-top: -100px;
    background-color: white;

.hamburger{
    display: none;
    
}
    .icon-container {
        margin-left: 80px;


        img {
            width: 80%;
        }
    }

    .main-content {
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: flex;
            list-style-type: none;
            align-items: center;
            justify-content: space-evenly;
            width: 400px;

            li {
                justify-content: center;
                justify-content: space-evenly;
                color: gray;
                font-family: Arial, Helvetica, sans-serif;

            }
        }
    }

    .button-container {
        margin-right: 80px;
        font-family: Arial, Helvetica, sans-serif;

        button {
            border-radius: 16px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(1, 184, 53, 1) 0%, rgba(0, 228, 255, 1) 100%);
            border: none;
            color: white;
            height: 35px;
            width: 120px;



        }


    }





}