* {
    margin: 0px;
}

// <!-- //nav-container -->
.nav-container {
    background-color: #292729;
    width: 100%;
    height: 50px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fa-bars {
        display: none;
    }

    .left-side {
        display: flex;
        margin-left: 70px;

        img {
            height: 30px;
            margin-top: 10px;
            width: 111px;

        }

        .list {
            ul {
                display: flex;
                list-style: none;
                align-items: center;
                margin-top: 10px;
                width: 538px;
                justify-content: space-evenly;


                li {
                    margin-right: 10px;
                    color: #ADB5BD;
                    align-items: center;
                    font-size: small;
                    font-weight: lighter;


                }
            }
        }
    }

    .right-side {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 63px;

        .states {
            margin-right: 10px;
            display: flex;
            align-items: center;

            h1 {
                color: #ADB5BD;
                font-size: small;
                font-weight: bold;
                margin-right: 10px;
            }

            .icon {
                img {
                    margin-right: 10px;
                    width: 17px;
                    height: 13px;
                    margin-bottom: 9px;
                }
            }
        }

        .my-account {
            display: flex;
            align-items: center;

            h1 {
                color: #ADB5BD;
                margin-right: 10px;
                font-size: small;
                font-weight: lighter;
            }

            .icon {
                margin-bottom: 10px;
                color: #ADB5BD;
                margin-right: 10px;
            }
        }
    }
}