
// second-container //
.second-container{
    margin-top: 50px;
    .passenger-details{

        .passengerMonth{
           width: 140%; 
           text-align: start;
        }
    }
.passenger-day{
    .passengerDay{
        width: 100%; 
        text-align: start;  
    }
}
.passenger-year{
.passengerYear{
    width: 100%; 
    text-align: start; 
}

}
    .passenger-name{
.passengerFirst{
    width: 100%; 
    text-align: start;
}

    }
    .passenger-passport{
        .passengerPassport{
            width: 100%; 
            text-align: start;
        }
    }


.passenger-gender{
    .passengerGender{
        width: 100%; 
        text-align: start;
       } 
    }

.passenger-citiz{
    .passengerCitiz{
        width: 100%; 
        text-align: start; 
    }
}

.passenger-last{
    .passengerLast{
        width: 100%; 
        text-align: start; 
    }
}



}
   

