// third-container//
.third-container{
    margin-top: 50px;

.billing-street{
  .billingStreet{
    width: 100%; 
    text-align: start; 
  }  
}
.billing-post{
    .billingPost{
      width: 100%; 
      text-align: start; 
    }  
  }
  .billing-state{
    .billingState{
      width: 100%; 
      text-align: start; 
    }  
  }
 
.information-country{
    .informationCountry {
     width: 100%; 
     text-align: start;
    } 
 }
.information-city{
   .informationCity {
    width: 100%; 
    text-align: start;
   } 
}
.information-street{
    .informationStreet{
        width: 100%; 
        text-align: start; 
    }
}

}