<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adantrip</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- //nav-container -->
    <div class="nav-container ">
        <i class="fas fa-bars"></i>
        <div class="left-side ">
            <img src="./asset/images/adantrip.png" alt="">
            <div class="list">
                <ul>
                    <li>Hotels</li>
                    <li>Rooms</li>
                    <li class="flight fw-bolder text-white">Flights</li>
                    <li>Cars</li>
                    <li>Experiences</li>
                </ul>
            </div>
        </div>
        <div class="right-side">
            <div class="states">
                <h1>USD</h1>
                <div class="icon">
                    <img src="./asset/images/united-states.png" alt="" width="80">
                </div>
            </div>
            <div class="my-account">
                <div class="icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <h1>My Account</h1>
            </div>
        </div>
    </div>
    <!-- banner-container -->
    <div class="banner-container">
        <div class="container">
            <div class="row">
                <div class="col-md-8 bg-white">
                    <div class="left-side">
                        <div class="row">
                            <div class="col-md-6">
                                <h3>Buenos Aires ---> lle de France</h3>
                                <p>Round trip, Economy, 1 passenger</p>
                                <h6>Depart: Aug 15, 2019</h6>
                                <h6>Return: Aug 16, 2019</h6>
                                <br>
                                <div class="input-group ">
                                    <button class="btn btn-outline-secondary dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">FLIGHT DETAILS</button>
                                </div>
                            </div>
                            <div class="col-md-6 d-flex justify-content-center">
                                <div class="flag">
                                    <img src="./asset/images/iberia.svg " alt="" width="100">
                                </div>
                            </div>
                        </div>

                        <!-- //second-contaiher -->
                        <div class="second-container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Enter Passenger Details</h3>
                                    <p>Passenger 1</p>
                                    <div class="row gx-2">
                                        <div class="col-md-6">
                                            <div class="passenger-details">
                                                <div class="input-group ">
                                                    <button
                                                        class="btn passengerMonth btn-outline-secondary dropdown-toggle"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">Month</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="passenger-day">
                                                <div class="input-group ">
                                                    <button
                                                        class="btn passengerDay btn-outline-secondary dropdown-toggle"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">Day</button>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-md-4">
                                            <div class="passenger-year">
                                                <div class="input-group">
                                                    <button
                                                        class="btn passengerYear btn-outline-secondary dropdown-toggle gx-2"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">Year</button>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 mb-md-4">
                                        <div class="passenger-name">
                                            <div class="input-group ">
                                                <button class="btn passengerFirst btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">First
                                                    Name</button>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="passenger-passport">
                                            <div class="input-group ">
                                                <button
                                                    class="btn passengerPassport btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">Passport Serial</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 d-flex flex-column-reverse">
                                    <div class="col-md-12 ">
                                        <div class="passenger-citiz">
                                            <div class="input-group ">
                                                <button class="btn passengerCitiz btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">Citizenship</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="passenger-last">
                                            <div class="input-group ">
                                                <button class="btn passengerLast btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">Last
                                                    Name</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="passenger-gender">
                                            <div class="input-group ">
                                                <button
                                                    class="btn passengerGender btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">Gender</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- // third-container -->
                        <div class="third-container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h3>Enter Billing Information</h3>
                                    <p>Billing Address</p>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="billing-street">
                                            <div class="input-group ">
                                                <button class="btn billingStreet btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">Street
                                                    (line 1)</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="billing-post">
                                            <div class="input-group ">
                                                <button class="btn billingPost btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Post Code</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="billing-state">
                                            <div class="input-group ">
                                                <button class="btn billingState btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">State/Region</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6 d-flex flex-column-reverse">
                                    <div class="col-md-12 mb-md-4">
                                        <div class="information-country">
                                            <div class="input-group ">
                                                <button
                                                    class="btn informationCountry btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">Select
                                                    Country</button>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-12 mb-md-4">
                                        <div class="information-city">
                                            <div class="input-group ">
                                                <button
                                                    class="btn informationCity btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    City</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 mb-md-4">
                                        <div class="information-street">
                                            <div class="input-group ">
                                                <button
                                                    class="btn informationStreet btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">Street
                                                    (line 2)</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //fourth-container -->
                        <div class="fourth-container">
                            <p>Card Details</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="col-md-12 mb-md-4">
                                        <div class="billing-card">
                                            <div class="input-group ">
                                                <button class="btn billingCard btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown" aria-expanded="false">Name
                                                    on Card</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gx-0">
                                        <div class="col-md-4">
                                            <div class="billing-month">
                                                <div class="input-group ">
                                                    <button
                                                        class="btn billingMonth btn-outline-secondary dropdown-toggle"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">(1) Jan</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="billing-year">
                                                <div class="input-group ">
                                                    <button
                                                        class="btn billingYear btn-outline-secondary dropdown-toggle"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">2018</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-md-4">
                                            <div class="billing-security">
                                                <div class="input-group">
                                                    <button
                                                        class="btn billingSecurity btn-outline-secondary dropdown-toggle gx-2"
                                                        type="button" data-bs-toggle="dropdown"
                                                        aria-expanded="false">Security Code</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="col-md-12 mb-md-4">
                                        <div class="information-credit">
                                            <div class="input-group ">
                                                <button
                                                    class="btn informationCredit btn-outline-secondary dropdown-toggle"
                                                    type="button" data-bs-toggle="dropdown"
                                                    aria-expanded="false">Credit/Debit Card Number</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="image-cards">
                                            <img src="./asset/images/mastercard.png" alt="" width="50">
                                            <img src="./asset/images/Visa.png" alt="" width="50">
                                            <img src="./asset/images/Visa-electronic.png" alt="" width="50">
                                            <img src="./asset/images/discover new.png" alt="" width="50">
                                            <img src="./asset/images/maestro.png" alt="" width="50">
                                            <img src="./asset/images/AE.png" alt="" width="50">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //fifth-container -->
                        <div class="fifth-container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="total-container">
                                        <h5>Total</h5>
                                        <p>By clicking book now button you agree with terms and conditionals and mony
                                            back gurantee Thank you for trusting our service
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="total-amount">
                                        <h1>$ 1907.68</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="booking">
                                        <button>
                                            BOOK NOW
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //aside-container -->
                <div class="col-md-4">
                    <div class="aside-container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="booking-summary">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-title bookDpart fw-bolder">Booking Summary</h6>
                                            <p class="card-text">Round trip, Economy, 1 passenger</p>
                                            <h6>Depart: Aug 15, 2019</h6>
                                            <h6>Return: Aug 16, 2019</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 gy-md-3">
                                <div class="booking-charges">
                                    <div class="card">
                                        <div class="card-body">
                                            <h6 class="card-title bookCharges fw-bolder">Charges</H6>
                                            <p class="card-text">1 passenger</p>
                                            <div class="economy">
                                                <h6>Economy $1907.68</h6>
                                            </div>
                                            <br>
                                            <h6>Total $1907.68</h6>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 gy-md-3">
                                <div class="booking-control">
                                    <div class="card">
                                        <div class="card-body">
                                            <i class="fas fa-check controlCheck"></i>
                                            <h6 class="card-title bookControl fw-bolder">Manage your bookings</h6>
                                            <p class="card-text">You're in control of your booking - no registraion
                                                required.</p>
                                            <i class="fas fa-check controlSupport"></i>
                                            <h6 class="card-title bookSupport fw-bolder">Customer support available 24/7
                                                worldwide</h6>
                                            <p class="card-text">Website and customer support in English and 41 other
                                                languages.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="booking-available">
                                <div class="card">
                                    <div class="card-body">
                                        <p class="card-text">You're in control of your booking - no registraion
                                            required.</p>
                                        <i class="fas fa-check controlSupport"></i>
                                        <h6 class="card-title bookSupport fw-bolder">Customer support available 24/7
                                            worldwide</h6>
                                        <p class="card-text">Website and customer support in English and 41 other
                                            languages.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </div>

    <!-- //adantrip-container -->
    <div class="adantrip-container">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo-adantrip">
                        <h1>Adantrip</h1>
                    </div>
                    <p>Pellentesque quam suscipit non aptent torquent commodo curae ut
                        aliquet augue tortor cubilia lobortis sodales
                    </p>
                    <p>Suscipit risus varius torquent aptent velit felis
                        sem himenaeos lacus fermentum potenti facilisi felis vulputate
                    </p>
                </div>
                <div class="adantripInformation col-md-4">
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="travel">
                                <div class="list-travel">
                                    <ul>
                                        <h6>Travel Mate</h6>
                                        <li>About Travel Mate</li>
                                        <li>Mobile App</li>
                                        <li>Customer Support</li>
                                        <li>Advertising</li>
                                        <li>Jobs</li>
                                        <li>Privacy Policy</li>
                                        <li>Terms of Use</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="explore">
                                <div class="list-explore">
                                    <ul>
                                        <h6>Explore</h6>
                                        <li>Countries</li>
                                        <li>Regions</li>
                                        <li>Citis</li>
                                        <li>District</li>
                                        <li>Airports</li>
                                        <li>Hotels</li>
                                        <li>Places of Internet</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="book">
                                <div class="list-book">
                                    <ul>
                                        <h6>Book</h6>
                                        <li>Apartments</li>
                                        <li>Resorts</li>
                                        <li>Vilas</li>
                                        <li>Hostels</li>
                                        <li>B&Bs</li>
                                        <li>Guesthouses</li>
                                        <li>Hotel Chains</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="./asset/images/travel.jpg" alt="">
                        <div class="card-img-overlay">
                            <h6 class="card-title">Save up to 50% off your next trip</h6>
                            <p class="card-text">subscribe to unlock our secret deals</p>
                            <div class="email">
                                <input type="text" class="form-control" placeholder="Type your e-mail here"
                                    aria-label="Example text with button addon" aria-describedby="button-addon1">
                            </div>
                            <div class="deals">
                                <button class="btn mt-md-3" type="button" id="button-addon1">
                                    <H6>GET DEALS</H6>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- //footer-container -->
    <footer class="final-container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-side">
                        <div class="copy">
                            <p>Copyright © 2018 <b class="text-white fw-bolder">Adantrip</b> All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-side ">
                        <div class="icons">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-google"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram-square"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>