<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css ">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <nav class="nav-container">
    <div class="icon-container">
      <img src=".//images/logo.svg" alt="">
    </div>
    <div class="main-content">
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Blog</li>
        <li>Careers</li>

      </ul>
    </div>
    <div class="button-container">
      <button>Request Invite</button>
    </div>
  </nav>

  <div class="main-container">
    <div class="left-container">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
        for spending, saving, budgeting, investing, and much more.</p>
      <button class="btn">Request Invite</button>
    </div>

    <div class="right-container">
      <div class="image-one">
        <img src="./images/bg-intro-desktop.svg" alt="">
      </div>
      <div class="image-two">
        <img src="./images/image-mockups.png" alt="">
      </div>
    </div>



  </div>
  <div class="content">
    <h1>Why choose Easybank?</h1>
    <p> We leverage Open Banking to turn your bank account into your financial hub. Control
      your finances like never before.</p>
  </div>

  <div class="third-container">
    <div class="bank-container">
      <div class="text-center">
        <img src="./images/icon-online.svg" alt="">
        <h5>Online Banking</h5>
        <p>Our modern web and mobile applications allow you to keep track of your finances
          wherever you are in the world.</p>
      </div>
      <div class="text-center">
        <img src="./images/icon-budgeting.svg" alt="">
        <h5> Simple Budgeting</h5>
        <p>See exactly where your money goes each month. Receive notifications when you’re
          close to hitting your limits.</p>
      </div>


      <div class="text-center">
        <img src="./images/icon-onboarding.svg" alt="">
        <h5>Fast Onboarding</h5>
        <p> We don’t do branches. Open your account in minutes online and start taking control
          of your finances right away.</p>
      </div>


      <div class="text-center">
        <img src="./images/icon-api.svg" alt="">
        <h5>Open API</h5>
        <p> Manage your savings, investments, pension, and much more from one account. Tracking
          your money has never been easier.</p>
      </div>
    </div>

  </div>

  <div class="adline">
    <h1>Latest Articles</h1>
  </div>
  <div class="articles-container">
    <div class="text-center">
      <div class="dolar">
        <img src="./images/image-currency.jpg" class="img-fluid" alt="" />
      </div>
      <h1>By Claire Robinson</h1>
      <h3> Receive money in any currency with no fees</h3>
      <p>
        The world is getting smaller and we’re becoming more mobile. So why should you be
        forced to only receive money in a single …
      </p>
    </div>
    <div class="text-center">
      <div class="food">
        <img src="./images/image-restaurant.jpg" class="img-fluid" alt="" />
      </div>
      <h1>By Wilson Hutton</h1>
      <h3>Treat yourself without worrying about money</h3>
      <p>
        Our simple budgeting feature allows you to separate out your spending and set
        realistic limits each month. That means you …
      </p>
    </div>
    <div class="text-center">
      <img src="./images/image-plane.jpg" class="img-fluid" alt="" />
      <h1>By Wilson Hutton</h1>
      <h3>Take your Easybank card wherever you go</h3>
      <p>
        We want you to enjoy your travels. This is why we don’t charge any fees on purchases
        while you’re abroad. We’ll even show you …
      </p>
    </div>
    <div class="text-center">
      <img src="./images/image-confetti.jpg" class="img-fluid" alt="" />
      <h1>By Claire Robinson</h1>
      <h3>Our invite-only Beta accounts are now live!</h3>
      <p>
        After a lot of hard work by the whole team, we’re excited to launch our closed beta.
        It’s easy to request an invite through the site ...
      </p>
    </div>

  </div>
  <footer class="final-container">
    <div class="icon-container">
      <img src=".//images/logo white.svg" alt="">
      <div class="icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-pinterest-square"></i>
        <i class="fab fa-instagram-square"></i>
      </div>
    </div>
    <div class="middle-content">
      <ul>
        <li>About us</li>
        <li>Contact</li>
        <li>Blog</li>
      </ul>
      <ul>
        <li>Careers</li>
        <li>Support</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="button-container">
      <button>Request Invite</button>
      <h1> © Easybank. All Rights Reserved</h1>
    </div>



  </footer>
</body>

</html>