* {
  margin: opx;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 90px;
  position: fixed;
  z-index: 1;
  margin-top: -100px;
  background-color: white;
}

.nav-container .hamburger {
  display: none;
}

.nav-container .icon-container {
  margin-left: 80px;
}

.nav-container .icon-container img {
  width: 80%;
}

.nav-container .main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-container .main-content ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  width: 400px;
}

.nav-container .main-content ul li {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: gray;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-container .button-container {
  margin-right: 80px;
  font-family: Arial, Helvetica, sans-serif;
}

.nav-container .button-container button {
  border-radius: 16px;
  background: #020024;
  background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(0%, #01b835), to(#00e4ff));
  background: linear-gradient(90deg, #020024 0%, #01b835 0%, #00e4ff 100%);
  border: none;
  color: white;
  height: 35px;
  width: 120px;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.main-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  width: 100%;
}

.main-container .left-container {
  margin-left: 80px;
  margin-top: 90px;
  width: 100%;
}

.main-container .left-container h1 {
  font-size: 4.2em;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.main-container .left-container p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: gray;
  width: 90%;
  margin-top: 25px;
}

.main-container .left-container .btn {
  border-radius: 16px;
  background: #020024;
  background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(0%, #01b835), to(#00e4ff));
  background: linear-gradient(90deg, #020024 0%, #01b835 0%, #00e4ff 100%);
  border: none;
  color: white;
  height: 40px;
  width: 170px;
  margin-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.main-container .right-container {
  width: 100%;
}

.main-container .right-container .image-one {
  top: -130px;
  right: -200px;
  position: absolute;
  z-index: -1;
}

.main-container .right-container .image-one img {
  width: 1000px;
}

.main-container .right-container .image-two {
  position: absolute;
  z-index: -1;
  top: -50px;
  right: -100px;
}

.main-container .right-container .image-two img {
  width: 700px;
}

.content {
  margin-top: 200px;
  margin-left: 80px;
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.content h1 {
  font-size: 2.2em;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.content p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: gray;
  width: 70%;
  margin-top: 25px;
}

.adline {
  margin-left: 90px;
  margin-top: 150px;
}

.adline h1 {
  font-size: 1.7em;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.articles-container {
  margin-left: 50px;
  margin-right: 60px;
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.articles-container .text-center {
  padding: 35px;
}

.articles-container .text-center .dolar img {
  width: 98%;
}

.articles-container .text-center .food img {
  width: 113%;
}

.articles-container .text-center img {
  width: 110%;
}

.articles-container .text-center h1 {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.articles-container .text-center h3 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.articles-container .text-center p {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: gray;
  font-size: 0.9em;
}

.third-container {
  margin-left: 80px;
  margin-right: 80px;
  margin-top: 50px;
}

.third-container .bank-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.third-container .bank-container .text-center {
  padding: 20px;
}

.third-container .bank-container .text-center h5 {
  font-size: 1.7em;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: black;
}

.third-container .bank-container .text-center p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  color: gray;
}

* {
  margin: 0px;
}

.final-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1e306b;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 90px;
}

.final-container .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 80px;
}

.final-container .icon-container img {
  width: 140px;
}

.final-container .icon-container .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.final-container .icon-container .icons .fab {
  margin-right: 15px;
  padding: 5px;
}

.final-container .middle-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.final-container .middle-content ul {
  list-style: none;
}

.final-container .middle-content li {
  color: white;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
}

.final-container .button-container {
  margin-right: 100px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.final-container .button-container button {
  border-radius: 16px;
  background: #020024;
  background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(0%, #01b835), to(#00e4ff));
  background: linear-gradient(90deg, #020024 0%, #01b835 0%, #00e4ff 100%);
  border: none;
  color: white;
  height: 35px;
  width: 120px;
}

.final-container .button-container h1 {
  font-size: 8px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
  color: white;
  margin-top: 20px;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 375px) {
  * {
    margin: opx;
  }
  .nav-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    height: 90px;
    position: fixed;
    z-index: 1;
    margin-top: -100px;
    background-color: white;
  }
  .nav-container .icon-container img {
    top: 40px;
    width: 90%;
    position: relative;
    left: -300px;
  }
  .nav-container .main-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-container .main-content .hamburger {
    display: block;
    position: relative;
    top: -30px;
    right: 20px;
  }
  .nav-container .main-content ul {
    display: none;
  }
  .nav-container .button-container {
    display: none;
  }
  .main-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 100px;
    width: 100%;
  }
  .main-container .left-container {
    position: relative;
    right: 60px;
    top: 300px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
  .main-container .left-container h1 {
    font-size: 2.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;
    margin-right: 30px;
  }
  .main-container .left-container p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: gray;
    width: 90%;
    margin-top: 25px;
  }
  .main-container .left-container .btn {
    border-radius: 16px;
    background: #020024;
    background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(0%, #01b835), to(#00e4ff));
    background: linear-gradient(90deg, #020024 0%, #01b835 0%, #00e4ff 100%);
    border: none;
    color: white;
    height: 40px;
    width: 170px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
  }
  .main-container .right-container {
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .main-container .right-container .image-one {
    position: absolute;
    z-index: -1;
    left: -100px;
  }
  .main-container .right-container .image-one img {
    width: 800px;
  }
  .main-container .right-container .image-two {
    position: absolute;
    z-index: -1;
    left: -1px;
    top: 20px;
  }
  .main-container .right-container .image-two img {
    width: 380px;
  }
  .content {
    margin-top: 400px;
    margin-left: 80px;
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .content h1 {
    font-size: 2.2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;
    margin-right: 30px;
  }
  .content p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: gray;
    margin-top: 25px;
    margin-left: -30px;
    width: 110%;
  }
  .third-container {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    text-align: center;
  }
  .third-container .bank-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .third-container .bank-container .text-center {
    padding: 20px;
  }
  .third-container .bank-container .text-center h5 {
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;
  }
  .third-container .bank-container .text-center p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: gray;
  }
  .adline {
    margin-right: 96px;
    text-align: center;
  }
  .adline h1 {
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: black;
  }
  .articles-container {
    margin-left: -20px;
    margin-top: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .articles-container .text-center {
    padding: 35px;
  }
  .articles-container .text-center .dolar img {
    width: 130%;
  }
  .articles-container .text-center .food img {
    width: 130%;
  }
  .articles-container .text-center img {
    width: 130%;
  }
  .articles-container .text-center h1 {
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    color: black;
    margin-left: 20px;
    margin-top: 20px;
  }
  .articles-container .text-center h3 {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    color: black;
    font-size: 1.0em;
    margin-left: 20px;
    margin-right: -50px;
  }
  .articles-container .text-center p {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
    color: gray;
    font-size: 0.9em;
    margin-left: 20px;
    margin-right: -50px;
  }
  .final-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 400px;
    text-align: center;
    background-color: #1e306b;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 70px;
  }
  .final-container .icon-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    margin-right: 60px;
  }
  .final-container .icon-container img {
    width: 140px;
    margin-top: 20px;
  }
  .final-container .icon-container .icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 90px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: -20px;
  }
  .final-container .icon-container .icons .fab {
    margin-right: 15px;
    padding: 5px;
  }
  .final-container .middle-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    text-align: center;
    margin-top: -20px;
  }
  .final-container .middle-content ul {
    list-style: none;
  }
  .final-container .middle-content li {
    color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: normal;
  }
  .final-container .button-container {
    margin-right: -30px;
    margin-top: -20px;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .final-container .button-container button {
    border-radius: 16px;
    background: #020024;
    background: -webkit-gradient(linear, left top, right top, from(#020024), color-stop(0%, #01b835), to(#00e4ff));
    background: linear-gradient(90deg, #020024 0%, #01b835 0%, #00e4ff 100%);
    border: none;
    color: white;
    height: 35px;
    width: 120px;
  }
  .final-container .button-container h1 {
    font-size: 8px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
    color: white;
    margin-top: 20px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}
/*# sourceMappingURL=style.css.map */